Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"7987 E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"10397
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10397: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"29 ./LCD.h
[; ;./LCD.h: 29: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"33
[; ;./LCD.h: 33: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"30
[; ;./LCD.h: 30: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"24 main.c
[; ;main.c: 24: unsigned char keyfind();
[v _keyfind `(uc ~T0 @X0 0 e? ]
"31 ./LCD.h
[; ;./LCD.h: 31: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"3264 E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3264: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2712
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2712:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2722
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2722:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2732
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2732:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2711
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2711: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2737
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2737: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"2706
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2706: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3626
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3074
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3074: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2454
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2454: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"55 E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;E:/Arquitectura/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./Config.h
[p x PLLDIV  =  1        ]
"19
[p x CPUDIV  =  OSC1_PLL2 ]
"20
[p x USBDIV  =  1        ]
"23
[p x FOSC  =  INTOSC_EC  ]
"24
[p x FCMEN  =  OFF       ]
"25
[p x IESO  =  OFF        ]
"28
[p x PWRT  =  OFF        ]
"29
[p x BOR  =  ON          ]
"30
[p x BORV  =  3          ]
"31
[p x VREGEN  =  OFF      ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x CCP2MX  =  ON       ]
"39
[p x PBADEN  =  OFF       ]
"40
[p x LPT1OSC  =  OFF     ]
"41
[p x MCLRE  =  ON       ]
"44
[p x STVREN  =  ON       ]
"45
[p x LVP  =  OFF          ]
"46
[p x ICPRT  =  OFF       ]
"47
[p x XINST  =  OFF       ]
"50
[p x CP0  =  OFF         ]
"51
[p x CP1  =  OFF         ]
"52
[p x CP2  =  OFF         ]
"53
[p x CP3  =  OFF         ]
"56
[p x CPB  =  OFF         ]
"57
[p x CPD  =  OFF         ]
"60
[p x WRT0  =  OFF        ]
"61
[p x WRT1  =  OFF        ]
"62
[p x WRT2  =  OFF        ]
"63
[p x WRT3  =  OFF        ]
"66
[p x WRTC  =  OFF        ]
"67
[p x WRTB  =  OFF        ]
"68
[p x WRTD  =  OFF        ]
"71
[p x EBTR0  =  OFF       ]
"72
[p x EBTR1  =  OFF       ]
"73
[p x EBTR2  =  OFF       ]
"74
[p x EBTR3  =  OFF       ]
"77
[p x EBTRB  =  OFF       ]
"34 main.c
[; ;main.c: 34: unsigned char col_loc,rowloc,temp_col;
[v _col_loc `uc ~T0 @X0 1 e ]
[v _rowloc `uc ~T0 @X0 1 e ]
[v _temp_col `uc ~T0 @X0 1 e ]
[v F3218 `uc ~T0 @X0 -> 4 `i t ]
"36
[; ;main.c: 36: unsigned char keypad[4][4]= {'7','8','9','/',
[v _keypad `F3218 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 32 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"41
[; ;main.c: 41: unsigned char password[5] ={'2','0','2','1',0};
[v _password `uc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> -> 50 `ui `uc
-> -> 48 `ui `uc
-> -> 50 `ui `uc
-> -> 49 `ui `uc
-> -> 0 `i `uc
..
]
"43
[; ;main.c: 43: unsigned char pass_user[5];
[v _pass_user `uc ~T0 @X0 -> 5 `i e ]
"44
[; ;main.c: 44: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void main()
[v _main `(v ~T0 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _main ]
[f ]
"48
[; ;main.c: 48:     char key;
[v _key `uc ~T0 @X0 1 a ]
"49
[; ;main.c: 49:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"51
[; ;main.c: 51:     RBPU=0;
[e = _RBPU -> -> 0 `i `b ]
"52
[; ;main.c: 52:     LCD_Init();
[e ( _LCD_Init ..  ]
"53
[; ;main.c: 53:     LCD_String_xy(0,0,"Press a Key");
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"54
[; ;main.c: 54:     LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"55
[; ;main.c: 55:     while(1)
[e :U 369 ]
"56
[; ;main.c: 56:     {
{
"57
[; ;main.c: 57:         do{
[e :U 373 ]
{
"58
[; ;main.c: 58:             key = keyfind();
[e = _key -> ( _keyfind ..  `uc ]
"59
[; ;main.c: 59:             LCD_Char('*');
[e ( _LCD_Char (1 -> -> 42 `ui `uc ]
"60
[; ;main.c: 60:             pass_user[idx++] = key;
[e = *U + &U _pass_user * -> ++ _idx -> -> 1 `i `uc `ux -> -> # *U &U _pass_user `ui `ux -> _key `uc ]
"61
[; ;main.c: 61:         }while(idx < 5);
}
[e $ < -> _idx `i -> 5 `i 373  ]
[e :U 372 ]
"67
[; ;main.c: 67:     }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"69
[; ;main.c: 69: }
[e :UE 367 ]
}
"71
[; ;main.c: 71: unsigned char Keypad_Key_Press(void)
[v _Keypad_Key_Press `(uc ~T0 @X0 1 ef ]
"72
[; ;main.c: 72: {
{
[e :U _Keypad_Key_Press ]
[f ]
[v F3225 `Cuc ~T0 @X0 -> 17 `i s ]
[i F3225
:U ..
"73
[; ;main.c: 73:  const unsigned char keypad_deco[17]=
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
-> -> 13 `i `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
-> -> 0 `i `uc
..
]
[v _keypad_deco `Cuc ~T0 @X0 -> 17 `i a ]
[e = _keypad_deco F3225 ]
"76
[; ;main.c: 76:     unsigned int tec = 0, fila;
[v _tec `ui ~T0 @X0 1 a ]
[e = _tec -> -> 0 `i `ui ]
[v _fila `ui ~T0 @X0 1 a ]
"79
[; ;main.c: 79:     for (fila = 0b00000001; fila < 0b00010000; fila <<= 1)
{
[e = _fila -> -> 1 `i `ui ]
[e $ < _fila -> -> 16 `i `ui 375  ]
[e $U 376  ]
[e :U 375 ]
"80
[; ;main.c: 80:     {
{
"81
[; ;main.c: 81:         LATD =fila<<4;
[e = _LATD -> << _fila -> 4 `i `uc ]
"82
[; ;main.c: 82:         if (PORTDbits.RD0== 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 0 `i -> 1 `i 378  ]
[e $U 376  ]
[e :U 378 ]
[e ++ _tec -> -> 1 `i `ui ]
"83
[; ;main.c: 83:         if (PORTDbits.RD1 == 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 1 `i -> 1 `i 379  ]
[e $U 376  ]
[e :U 379 ]
[e ++ _tec -> -> 1 `i `ui ]
"84
[; ;main.c: 84:         if (PORTDbits.RD2 == 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 380  ]
[e $U 376  ]
[e :U 380 ]
[e ++ _tec -> -> 1 `i `ui ]
"85
[; ;main.c: 85:         if (PORTDbits.RD3 == 1) break; tec++;
[e $ ! == -> . . _PORTDbits 0 3 `i -> 1 `i 381  ]
[e $U 376  ]
[e :U 381 ]
[e ++ _tec -> -> 1 `i `ui ]
"86
[; ;main.c: 86:     }
}
[e =<< _fila -> -> 1 `i `ui ]
[e $ < _fila -> -> 16 `i `ui 375  ]
[e :U 376 ]
}
"87
[; ;main.c: 87:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     return keypad_deco[tec];
[e ) *U + &U _keypad_deco * -> _tec `ux -> -> # *U &U _keypad_deco `ui `ux ]
[e $UE 374  ]
"89
[; ;main.c: 89: }
[e :UE 374 ]
}
"92
[; ;main.c: 92: unsigned char keyfind()
[v _keyfind `(uc ~T0 @X0 1 ef ]
"93
[; ;main.c: 93: {
{
[e :U _keyfind ]
[f ]
"95
[; ;main.c: 95:     TRISB = 0xf0;
[e = _TRISB -> -> 240 `i `uc ]
"96
[; ;main.c: 96:     unsigned char temp1;
[v _temp1 `uc ~T0 @X0 1 a ]
"98
[; ;main.c: 98:         LATB = 0xf0;
[e = _LATB -> -> 240 `i `uc ]
"99
[; ;main.c: 99:       do
[e :U 385 ]
"100
[; ;main.c: 100:       {
{
"101
[; ;main.c: 101:         do
[e :U 388 ]
"102
[; ;main.c: 102:         {
{
"104
[; ;main.c: 104:             col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"106
[; ;main.c: 106:         }while(col_loc!=0xf0);
}
[e $ != -> _col_loc `i -> 240 `i 388  ]
[e :U 387 ]
"107
[; ;main.c: 107:          col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"108
[; ;main.c: 108:       }while(col_loc!=0xf0);
}
[e $ != -> _col_loc `i -> 240 `i 385  ]
[e :U 384 ]
"110
[; ;main.c: 110:       _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:         LATB = 0xf0;
[e = _LATB -> -> 240 `i `uc ]
"112
[; ;main.c: 112:         do
[e :U 391 ]
"113
[; ;main.c: 113:         { do
{
[e :U 394 ]
"115
[; ;main.c: 115:             {
{
"117
[; ;main.c: 117:                 col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"118
[; ;main.c: 118:             }while(col_loc==0xf0);
}
[e $ == -> _col_loc `i -> 240 `i 394  ]
[e :U 393 ]
"119
[; ;main.c: 119:          col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"120
[; ;main.c: 120:         }while(col_loc==0xf0);
}
[e $ == -> _col_loc `i -> 240 `i 391  ]
[e :U 390 ]
"122
[; ;main.c: 122:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"128
[; ;main.c: 128:     while(1)
[e :U 396 ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:         LATB = 0xfe;
[e = _LATB -> -> 254 `i `uc ]
"131
[; ;main.c: 131:         col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"132
[; ;main.c: 132:         temp_col=col_loc;
[e = _temp_col _col_loc ]
"133
[; ;main.c: 133:         if(col_loc!=0xf0)
[e $ ! != -> _col_loc `i -> 240 `i 398  ]
"134
[; ;main.c: 134:         {
{
"135
[; ;main.c: 135:             rowloc=0;
[e = _rowloc -> -> 0 `i `uc ]
"136
[; ;main.c: 136:             while(temp_col!=0xf0)
[e $U 399  ]
[e :U 400 ]
"137
[; ;main.c: 137:             {
{
"138
[; ;main.c: 138:                 temp_col = PORTB & 0xf0;
[e = _temp_col -> & -> _PORTB `i -> 240 `i `uc ]
"139
[; ;main.c: 139:             }
}
[e :U 399 ]
"136
[; ;main.c: 136:             while(temp_col!=0xf0)
[e $ != -> _temp_col `i -> 240 `i 400  ]
[e :U 401 ]
"140
[; ;main.c: 140:             break;
[e $U 397  ]
"141
[; ;main.c: 141:         }
}
[e :U 398 ]
"143
[; ;main.c: 143:         LATB = 0xfd;
[e = _LATB -> -> 253 `i `uc ]
"144
[; ;main.c: 144:         col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"145
[; ;main.c: 145:         temp_col=col_loc;
[e = _temp_col _col_loc ]
"146
[; ;main.c: 146:         if(col_loc!=0xf0)
[e $ ! != -> _col_loc `i -> 240 `i 402  ]
"147
[; ;main.c: 147:         {
{
"148
[; ;main.c: 148:             rowloc=1;
[e = _rowloc -> -> 1 `i `uc ]
"149
[; ;main.c: 149:             while(temp_col!=0xf0)
[e $U 403  ]
[e :U 404 ]
"150
[; ;main.c: 150:             {
{
"151
[; ;main.c: 151:                 temp_col = PORTB & 0xf0;
[e = _temp_col -> & -> _PORTB `i -> 240 `i `uc ]
"152
[; ;main.c: 152:             }
}
[e :U 403 ]
"149
[; ;main.c: 149:             while(temp_col!=0xf0)
[e $ != -> _temp_col `i -> 240 `i 404  ]
[e :U 405 ]
"153
[; ;main.c: 153:             break;
[e $U 397  ]
"154
[; ;main.c: 154:         }
}
[e :U 402 ]
"156
[; ;main.c: 156:         LATB = 0xfb;
[e = _LATB -> -> 251 `i `uc ]
"157
[; ;main.c: 157:         col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"158
[; ;main.c: 158:         temp_col=col_loc;
[e = _temp_col _col_loc ]
"159
[; ;main.c: 159:         if(col_loc!=0xf0)
[e $ ! != -> _col_loc `i -> 240 `i 406  ]
"160
[; ;main.c: 160:         {
{
"161
[; ;main.c: 161:             rowloc=2;
[e = _rowloc -> -> 2 `i `uc ]
"162
[; ;main.c: 162:             while(temp_col!=0xf0)
[e $U 407  ]
[e :U 408 ]
"163
[; ;main.c: 163:             {
{
"164
[; ;main.c: 164:                 temp_col = PORTB & 0xf0;
[e = _temp_col -> & -> _PORTB `i -> 240 `i `uc ]
"165
[; ;main.c: 165:             }
}
[e :U 407 ]
"162
[; ;main.c: 162:             while(temp_col!=0xf0)
[e $ != -> _temp_col `i -> 240 `i 408  ]
[e :U 409 ]
"166
[; ;main.c: 166:             break;
[e $U 397  ]
"167
[; ;main.c: 167:         }
}
[e :U 406 ]
"169
[; ;main.c: 169:         LATB = 0xf7;
[e = _LATB -> -> 247 `i `uc ]
"170
[; ;main.c: 170:         col_loc = PORTB & 0xf0;
[e = _col_loc -> & -> _PORTB `i -> 240 `i `uc ]
"171
[; ;main.c: 171:         temp_col=col_loc;
[e = _temp_col _col_loc ]
"172
[; ;main.c: 172:         if(col_loc!=0xf0)
[e $ ! != -> _col_loc `i -> 240 `i 410  ]
"173
[; ;main.c: 173:         {
{
"174
[; ;main.c: 174:             rowloc=3;
[e = _rowloc -> -> 3 `i `uc ]
"175
[; ;main.c: 175:             while(temp_col!=0xf0)
[e $U 411  ]
[e :U 412 ]
"176
[; ;main.c: 176:             {
{
"177
[; ;main.c: 177:                 temp_col = PORTB & 0xf0;
[e = _temp_col -> & -> _PORTB `i -> 240 `i `uc ]
"178
[; ;main.c: 178:             }
}
[e :U 411 ]
"175
[; ;main.c: 175:             while(temp_col!=0xf0)
[e $ != -> _temp_col `i -> 240 `i 412  ]
[e :U 413 ]
"179
[; ;main.c: 179:             break;
[e $U 397  ]
"180
[; ;main.c: 180:         }
}
[e :U 410 ]
"182
[; ;main.c: 182:     }
}
[e :U 395 ]
[e $U 396  ]
[e :U 397 ]
"186
[; ;main.c: 186:     while(1)
[e :U 415 ]
"187
[; ;main.c: 187:     {
{
"189
[; ;main.c: 189:         if(col_loc==0xe0)
[e $ ! == -> _col_loc `i -> 224 `i 417  ]
"190
[; ;main.c: 190:         {
{
"191
[; ;main.c: 191:              return keypad[rowloc][0];
[e ) *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 382  ]
"192
[; ;main.c: 192:         }
}
[e $U 418  ]
"193
[; ;main.c: 193:         else
[e :U 417 ]
"194
[; ;main.c: 194:             if(col_loc==0xd0)
[e $ ! == -> _col_loc `i -> 208 `i 419  ]
"195
[; ;main.c: 195:         {
{
"196
[; ;main.c: 196:             return keypad[rowloc][1];
[e ) *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 382  ]
"197
[; ;main.c: 197:         }
}
[e $U 420  ]
"198
[; ;main.c: 198:         else
[e :U 419 ]
"199
[; ;main.c: 199:             if(col_loc==0xb0)
[e $ ! == -> _col_loc `i -> 176 `i 421  ]
"200
[; ;main.c: 200:         {
{
"201
[; ;main.c: 201:             return keypad[rowloc][2];
[e ) *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 382  ]
"202
[; ;main.c: 202:         }
}
[e $U 422  ]
"203
[; ;main.c: 203:         else
[e :U 421 ]
"205
[; ;main.c: 205:         {
{
"206
[; ;main.c: 206:             return keypad[rowloc][3];
[e ) *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> -> -> 3 `i `ui `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux ]
[e $UE 382  ]
"207
[; ;main.c: 207:         }
}
[e :U 422 ]
[e :U 420 ]
[e :U 418 ]
"208
[; ;main.c: 208:     }
}
[e :U 414 ]
[e $U 415  ]
[e :U 416 ]
"210
[; ;main.c: 210:    _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212: }
[e :UE 382 ]
}
[a 1C 80 114 101 115 115 32 97 32 75 101 121 0 ]
